{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@mochi/ai": ["src/shared/lib/ai"],
      "@mochi/ai/*": ["src/shared/lib/ai/*"],
      "@mochi/supabase": ["src/shared/lib/supabase"],
      "@mochi/supabase/*": ["src/shared/lib/supabase/*"]
    }
  }
}